{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "sourceMap": true,
    "incremental": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "./dist",
    "noErrorTruncation": true,
    "downlevelIteration": true,
    "jsx": "react"
  },
  "include": ["**/*", "**/*.js"]
}
