{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "./tsconfig.json",
    "plugins": ["@nestjs/swagger/plugin"]
  },
  "entryFile": "fira-appsvc/src/main"
}
